<!-- <html>
  <div id="container" style="width:100%; height:400px;"></div>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/highcharts/lib/highcharts.js"></script>
  <script src="do_something.js"></script>
  <div id="container2" style="width:100%; height:400px;"></div>
</html>
 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trend Chart (Area + Line)</title>
    <link rel="stylesheet" href="app.css">
  </head>

  <body>
  </body>

  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="app.js"></script>
</html>